<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chat.io</title>

    <!-- socket.io inbuilt <script></script> -->
    <script src="socket.io/socket.io.js"></script>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- fa fa icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- my script -->
    <script src="script.js"></script>
    <!-- <font>-->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,600i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Beth+Ellen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">



    <style>
        body {
            background: linear-gradient(rgba(255, 255, 255, .7), rgba(255, 255, 255, .7)), url("/bg.jpg");

        }

        #cubeBox {
            background-color: green;
            height: 50vh;
            border-radius: 5px;
            width: 75%;

        }

        #loginDiv {
            background-color: lightblue;
            height: 100vh;
        }

        #chatDiv {
            background-color: lightsalmon;
            height: 100vh;
            overflow-y: auto;
            /* margin-top: -200vh; */
        }

        #loginButton {
            /* font-family: 'Luckiest Guy', cursive; */
            /* font-family: 'Permanent Marker', cursive; */
            /* font-family: 'Beth Ellen', cursive; */
            font-family: 'Neucha', cursive;
        }


        #heading {
            text-align: center;
            background-color: bisque;
            font-size: 68px;
            background: -webkit-linear-gradient(#eee, #333);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            /* font-family: 'IBM Plex Mono', monospace; */
            /* font-family: 'Pacifico', cursive; */
            font-family: 'Caveat', cursive;
        }

        .list-group-item {
            background-color: transparent;
        }

        #clearChat {
            background-color: #FFB61E;
            opacity: 0.7;
        }

        #clearChat:hover {
            opacity: 1;
            transition: 0.3s;
            transform: scale(1.05)
        }

        #chatButton {
            background-color: #26A65B;
            opacity: 0.7;
        }

        #chatButton:hover {
            opacity: 1;
            transition: 0.3s;
            transform: scale(1.05)
        }

        #chatInput {
            opacity: 0.6;
        }

        #chatInput:focus {
            opacity: 0.9;

        }
    </style>
</head>

<body>

    <div id="main" class="container">

        <div id="loginDiv" class="container d-none flex-column justify-content-center align-items-center">
            <br><br>


            <div id="cubeBox" class="d-flex flex-column justify-content-around">

                <div id="heading">
                    <span>Chat.IO</span>
                </div>

                <div class="form-group d-flex flex-row justify-content-center" id="inputs">

                    <input type="text" class="form-control" id="loginInput" placeholder="Enter Username"
                        style="width: 30%;">
                    <button id="loginButton" type="button" class="btn btn-dark"><i
                            class="fa fa-angle-right"></i></button>

                </div>

            </div>

        </div>



        <div id="chatDiv">
            <!-- style="display:none"> -->

            <div class="container form-group d-flex flex-row justify-content-center p-3"
                style="position: sticky;top: 0;z-index: 1;">
                <button type="button" id="clearChat" class="btn mr-2">Clear Chat</button>
                <input type="text" class="form-control" placeholder="New Message" id="chatInput" style="width: 50%;">
                <button id="chatButton" type="button" class="btn ml-2">Send</button>
            </div>


            <ul id="msgList" style="list-style-type: none"
                class="list-group list-group-flush d-flex flex-column-reverse">
                <li class="list-group-item">START</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="lismsgt-group-item">Vestibulum at eros</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">Vestibulum at eros</li>
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Morbi leo risus</li>
                <li class="list-group-item">Porta ac consectetur ac</li>
                <li class="list-group-item">END</li>
            </ul>

        </div>

    </div>

</body>

</html>